{
    "name": "Criador de provas",
    "short_name": "provas",
    "start_url": "https://mauricio5455.github.io/criador-de-prova/",
    "display": "minimal-ui",
    "background_color": "grey",
    "description": "Um simples site para criação de provas, ideal para criação de provas rápidas e sem muitos detalhes.",
    "theme_color": "grey",
    "scope": "https://mauricio5455.github.io/criador-de-prova/",
    "orientation": "portrait-primary",

    "icons": [
        {
            "src": "images/icon32.png",
            "sizes": "32x32",
            "type": "image/png"
        },

        {
            "src": "images/icon64.png",
            "sizes": "64x64",
            "type": "image/png"
        },

        {
            "src": "images/icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },

        {
            "src": "images/icon256.png",
            "sizes": "256x256",
            "type":
             "image/png"
        },
        {
            "src": "images/icon512.png",
            "sizes": "512x512"
        }
    ]
}